== что это? ===========================================================

пакет консольных программ для распознавания изображений.

capscreen - делает снимок экрана X11 сервера под Linux и сохраняет
изображение в файл в PPM формате.

findpats - загружает изображение и маленькие изображения-шаблоны
из заданной папки. затем ищет на большом изображении маленькие
изображения-шаблоны и выводит их координаты. так же, дополнительно
можно графически (красным прямоугольником) обвести на большом
изображении места найденных изображений-шаблонов.

== как использовать? ==================================================

в директории проекта написать:
  make test
всё, что нужно соберется и запустится тестовый пример работы.

если не собралось - вам придется поправить исходники.

чтобы узнать, как использовать команды capscreen и findpats отдельно,
запустите их без аргументов.

== какие файлы где лежат и что значат? ================================

cmdline_utils/ - директория со вспомогательными скриптами. там сейчас
только скрипт для конвертирования PNG файлов в PPM, и он гвоздями
прибит к некоторым инструментам в моей системе.

docs/ - документация к пакету программ и по некоторым связанным
темам.

slackware_pkg/ - файлы для генерации пакета для slackware

test1/ - директория с файлами для тестов:

  test1/pats1/ - маленькие изображения-шаблоны

  test1/img.ppm - большое входное изображение

  test1/out1.ppm - большое изображение визуализацией найденых
  шаблонов.

  test1/out1_shouldbe.ppm - образец вывода для сравнения. так
  должна выглядеть визуализация после нормальной работы теста.            

capscreen.c - программа захвата изображения с экрана в файл PPM.

commondatatypes.h - общие типы данных для программ в пакете.

commonmacros.h - макросы (везде пригодятся)

dbgprints.h - макросы для отладочного вывода

findpats.c - программа, которая находит изображения-шаблоны из
заданной директории в переданном изображении

gettime.c - gettime(), которая возвращает время с начала UNIX
эпохи в секундах с плавающей точкой (double)

Makefile - файл сборки для программы make

pmalloc.c - функции выделения памяти. pmalloc(), к примеру, в
отличии от обычного malloc() обрушивает программу, если не
удалось выделить память.

pmalloc.h - функции выделения памяти, обьявления

README_ru.utf8 - этот документ

utils.c - утилиты для обрушивания программ

utils.h - утилиты для обрушивания программ, обьявления

visproc.c - функции для поиска шаблонов на изображении. вобщем,
"мозги" этого пакета по части поска графики. там же некоторые
полезные функции, прямо не относящиеся к распознаванию, вроде
экспорта изображения-в-памяти (в формате, с которым работает
этот пакет программ) в файл PPM.

visproc.h - функции для поиска шаблонов на изображении, обьявления

xcap.c - функции для захвата ихображений в оконной системе X11.

xcap.h - функции для захвата ихображений в оконной системе X11,
обьявления.

