#pcm.!default {
#	type plug
#	slave.pcm {
#		type asym
#		playback.pcm {
#			type route
#			slave.pcm "dmix:0"
#			ttable.0.0 0.66
#			ttable.0.1 0.33
#			ttable.1.0 0.33
#			ttable.1.1 0.66
#		}
#		capture.pcm "hw:0"
#	}
#}

#pcm.default pulse
#ctl.default pulse

#pcm.!default makemono
#pcm.!default mixed
#pcm.!default mixedmono

# current config #######################

pcm.!default asymed

# this is for microphone to work
pcm.asymed {
	type asym
	playback.pcm "mixedmono"
	capture.pcm "hw:0"
}

# current mixed mono
pcm.mixedmono {
	type plug
	slave.pcm "dmix"
	#--
	ttable {
		0.1 0.5
		1.1 0.5
		# --
		0.0 0.5
		1.0 0.5
	}
}

# old configurations ####################

pcm.mixed {
	type plug
	slave.pcm "dmix"
}

pcm.makemono {
	type route
	slave.pcm "hw:0"
	ttable {
		0.1 1
		1.1 1
		# --
		0.0 1
		1.0 1
	}
}

