simple macro processor (similar to C preprocessor)

keywords:

@define VARNAME value until end of line

@undef VARNAME

@include filename_until_end_of_line
  includes file in place

VARNAME
  will be replaced by it's value.
  VARNAME can contain letters,digits,"$" and "_" symbols.

usage:
  lua lmacro.lua main.txt

================================

Простой макропроцессор (вдохновлен на написание C препроцессором)

конструкции:

@define ИМЯПЕРЕМЕННОЙ значение до конца строки

@undef ИМЯПЕРЕМЕННОЙ

@include имя_файла_после_первого_пробела_до_конца_строки
  вставляет содержимое файла в место, откуда вызвана эта конструкция

ИМЯПЕРЕМЕННОЙ
  будет заменено на значение переменной.
  ИМЯПЕРЕМЕННОЙ может содержать латинские буквы, цифры,
  символы "$" и "_".

пример использования:
  lua lmacro.lua main.txt

посмотри, как написано в main.txt и defs.txt, так и используй.
Если не хватает функционала, хочется поддержки русских букв или
ещё чего-то, допиши и отправь мне тоже. Если не умеешь программировать,
спроси меня, возможно, я что-то поправлю за вознаграждение,
или просто так (в зависимости от случая и настроения).

Используй как хочешь. Вообще, как угодно.
Используя скрипт, ты соглашаешься, что не потребуешь возмещения
за любые убытки, принессенные этим скриптом.
Я не собираюсь тебе вредить. Просто, если что-то пойдет не так,
разгребай сам.
